export type HistoryForm = {
  id?: number | "";
  user_id: number | "";
  state_id?: number | "";
  city_id?: number | "";
  state?: string;
  city?: string;
  document: string;
  identification_id: string;
  history: Date;
  surnames: string;
  names: string;
  birthday: Date;
  age: number | "";
  gender: number | "";
  birthplace: string;
  phone_code: string;
  phone: string;
  cellphone_code: string;
  cellphone: string;
  marital_status: number | "";
  occupation: string;
  address: string;
  email: string;
  observations: string;
};
